# imitation-model

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
notes/: log4j2.json
src/main/java/ru/ifmo/kot/queue/: CliRunner.java  CommandLineRunner.java  ModeDispatcher.java
src/main/java/ru/ifmo/kot/queue/system/: Input.java  InputData.java  Output.java  OutputCharts.java  OutputData.java  QueueSystem.java  Statistics.java
src/main/java/ru/ifmo/kot/queue/system/engine/: Engine.java  SystemEngine.java  Worker.java  WorkerFactory.java
src/main/java/ru/ifmo/kot/queue/system/engine/inner/: SystemEngineInner.java
src/main/java/ru/ifmo/kot/queue/system/job/: FutureJob.java  Job.java  JobRejectionPolicy.java  SystemJob.java
src/main/java/ru/ifmo/kot/queue/system/storage/: Discipline.java  FifoStorage.java  LifoStorage.java  StorageFactory.java  SystemStorage.java
src/main/java/ru/ifmo/kot/queue/ui/: CommonWebSocket.java  CommonWebSocketServlet.java  MainServlet.java  RunServlet.java  UiRunner.java
src/main/java/ru/ifmo/kot/queue/util/: Util.java
src/main/java/ru/ifmo/kot/queue/util/chart/: BarChart.java  Chart.java  Charts.java  Metric.java  Point.java
src/main/java/ru/ifmo/kot/queue/util/math/: MathUtil.java
src/main/java/ru/ifmo/kot/queue/util/random/: ComplexRandom.java  RandomAuditor.java  RandomGenerator.java  SimpleRandom.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: basic.css
src/main/webapp/js/: main.js
src/main/webapp/js/controllers/: mainController.js  webSocketController.js
src/main/webapp/js/requirejs/: config.js
src/main/webapp/js/util/: chartUtil.js  cssUtil.js  handlebarsShortcuts.js  handlebarsUtil.js  templateConstants.js  templateUtil.js
src/main/webapp/templates/: app.hbs  chartWindow.hbs  logarea.hbs  outputArea.hbs
src/test/java/ru/ifmo/kot/queue/util/random/: ComplexRandomTest.java  FactorTest.java  RandomAuditorTest.java  RandomGeneratorTest.java  ValueGenerationTest.java
