apply plugin: 'java'

version = '0.1-SNAPSHOT'
description = 'queue-system'

sourceCompatibility = 1.7
targetCompatibility = 1.7

task dist(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'ru.ifmo.kot.queue.ui.UiRunner'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-web:2.5'

    compile 'org.eclipse.jetty:jetty-server:9.3.8.v20160314'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.8.v20160314'
    compile 'org.eclipse.jetty:jetty-annotations:9.3.8.v20160314'
    compile 'org.eclipse.jetty:jetty-plus:9.3.8.v20160314'

    compile 'org.eclipse.jetty.websocket:websocket-server:9.3.8.v20160314'
    compile 'org.eclipse.jetty.websocket:websocket-common:9.3.8.v20160314'

    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'

    compile 'org.apache.commons:commons-math3:3.6'

    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}